<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_activity_week_name"
    android:initialLayout="@layout/widget_activity_week"
    android:minHeight="144dp"
    android:minWidth="288dp"
    android:previewLayout="@layout/widget_activity_week"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
