<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_widget_heart" />

    <TextView android:id="@+id/widgetActivitySteps" style="@style/WidgetMetricTextLarge" />
    <TextView android:id="@+id/widgetActivityDistance" style="@style/WidgetMetricTextLarge" />
    <TextView android:id="@+id/widgetActivityMinutes" style="@style/WidgetMetricTextLarge" />
    <TextView android:id="@+id/widgetActivityCalories" style="@style/WidgetMetricTextLarge" />
</LinearLayout>
