<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_widget_heart" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView android:id="@+id/widgetActivitySteps" style="@style/WidgetMetricText" />
        <TextView android:id="@+id/widgetActivityDistance" style="@style/WidgetMetricText" />
        <TextView android:id="@+id/widgetActivityMinutes" style="@style/WidgetMetricText" />
        <TextView android:id="@+id/widgetActivityCalories" style="@style/WidgetMetricText" />
    </LinearLayout>
</LinearLayout>
